/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "design-systems-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787,
		"local_protocol": "http"
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SSE_SESSION",
				"class_name": "SSESessionV2",
				"script_name": "design-systems-mcp"
			}
		]
	},
	// Workers AI: edge-run embeddings (bge-m3, 1024-dim). Free within the
	// Workers plan's daily Neuron allocation. Replaces the OpenAI embedding
	// dependency for vector search once embedding_cf is backfilled and
	// VECTOR_SEARCH_PROVIDER is set to "cloudflare".
	"ai": {
		"binding": "AI"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["SSESession"]
		},
		{
			"tag": "v2-mcp-fix-rename",
			"renamed_classes": [
				{
					"from": "SSESession",
					"to": "SSESessionV2"
				}
			]
		},
		{
			"tag": "v3-delete-all-instances",
			"deleted_classes": ["SSESessionV2"]
		},
		{
			"tag": "v4-recreate-fresh",
			"new_classes": ["SSESessionV2"]
		}
	],
	"vars": {
		"VECTOR_SEARCH_ENABLED": "true",
		"VECTOR_SEARCH_MODE": "vector",
		"LOG_SEARCH_PERFORMANCE": "true",
		"OPENAI_MODEL": "gpt-4o-mini",
		"AI_SYSTEM_PROMPT": "You are a helpful design systems expert. Use the available MCP tools to search through design systems knowledge and provide comprehensive, accurate answers about design systems, components, tokens, and best practices."
	}
}
